[gd_scene load_steps=5 format=3 uid="uid://baeah0bitawud"]

[ext_resource type="Script" path="res://systems/intro.gd" id="1_ibjil"]
[ext_resource type="FontFile" uid="uid://dsiwgijtnw3ns" path="res://art/Kenney Pixel.ttf" id="2_tj4aq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmg2k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uda3t"]
font = ExtResource("2_tj4aq")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ibjil")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cmg2k")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -11.0
offset_right = 135.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "A game made by Max"
label_settings = SubResource("LabelSettings_uda3t")
horizontal_alignment = 1
vertical_alignment = 1
